VERSION:3 SOURCE_TIMESTAMP:5CCC958E
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\mmddino\Desktop\CodeVisionAVR-Project-Files\lcd_serial.h"
NODE:F LEVEL:0 LINE:5 "KernelShift(unsigned char y)"
NODE:F LEVEL:0 LINE:33 "BitSerial_Send(unsigned char g,unsigned char moz)"
NODE:F LEVEL:0 LINE:71 "LCD_init(void)"
NODE:F LEVEL:0 LINE:101 "lcd_putchar(unsigned char x)"
NODE:F LEVEL:0 LINE:106 "lcd_gotoxy(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:117 "lcd_Clear(void)"
NODE:F LEVEL:0 LINE:123 "lcd_puts(unsigned char * str)"
